# pg-expense-management

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/web/beans/: ExpenseBean.java  UserBean.java  UserIssueBean.java
src/main/java/web/entity/: Category.java  Expense.java  User.java  UserIssue.java
src/main/java/web/exceptionClass/: DuplicateUserException.java
src/main/java/web/filter/: AuthenticationFilter.java
src/main/java/web/lib/: ChartModel.java  Config.java  EmailUtility.java  Hash.java  PageRedirectManager.java  RandomString.java  SessionManage.java
src/main/java/web/pojos/: UserSession.java
src/main/java/web/services/: ApplicationServiceManager.java  CategoryService.java  ExpenseService.java  UserIssueService.java  UserService.java
src/main/webapp/: change-password.xhtml  forgot-password.xhtml  home.xhtml  login.xhtml  register.xhtml  verify-code.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/assets/css/: landing_base.css  landing_fonts.css  landing_main.css  landing_vendor.css  light-bootstrap-dashboard.css  login_main.css  micons.css  register_main.css
src/main/webapp/assets/js/: 500_page.js  buildingMethod.js  drawChart.js
src/main/webapp/expense_management/: edit.xhtml  history.xhtml  index.xhtml  monthlyExpenseHistory.xhtml  quotaLimit.xhtml  record.xhtml
src/main/webapp/infoPages/: 404.xhtml  500.xhtml  changePasswordSuccess.xhtml
src/main/webapp/layouts/expense_manager/: footer.xhtml  head.xhtml  main.xhtml  navbar.xhtml  sidebar.xhtml
